# SpringBoot_Simple_online_shopping_application

./: README.md
order.service/src/main/java/com/order/service/dto/: OrderLineItemsDTO.java  OrderRequest.java
order.service/src/main/java/com/order/service/model/: Order.java  OrderLineItems.java
order.service/src/main/java/com/order/service/repository/: OrderRepository.java
order.service/src/main/java/com/order/service/service/: OrderService.java
product.service/: build.gradle
product.service/src/main/java/com/myprojects/product/service/model/: Product.java
product.service/src/main/resources/: application.yaml
product.service/src/test/java/com/myprojects/product/service/: ApplicationTests.java
shopping.app/: build.gradle  settings.gradle
shopping.app/inventory.service/: build.gradle
shopping.app/inventory.service/src/main/java/com/inventory/service/: Application.java
shopping.app/inventory.service/src/main/java/com/inventory/service/controller/: InventoryController.java
shopping.app/inventory.service/src/main/java/com/inventory/service/dto/: InventoryResponse.java  InventoryStockInfoRequest.java
shopping.app/inventory.service/src/main/java/com/inventory/service/model/: Inventory.java
shopping.app/inventory.service/src/main/java/com/inventory/service/repository/: InventoryRepository.java
shopping.app/inventory.service/src/main/java/com/inventory/service/service/: InventoryService.java
shopping.app/inventory.service/src/main/resources/: application.yaml
shopping.app/inventory.service/src/test/java/com/inventory/service/: ApplicationTests.java
shopping.app/order.service/: build.gradle
shopping.app/order.service/src/main/java/com/order/service/config/: WebclientConfiguration.java
shopping.app/order.service/src/main/java/com/order/service/controller/: OrderController.java
shopping.app/order.service/src/main/java/com/order/service/dto/: InventoryResponse.java
shopping.app/order.service/src/main/java/com/order/service/repository/: OrderRepository.java
shopping.app/order.service/src/main/java/com/order/service/service/: OrderService.java
shopping.app/order.service/src/main/resources/: application.yaml
shopping.app/order.service/src/test/java/com/order/service/: ApplicationTests.java
shopping.app/product.service/: build.gradle
shopping.app/product.service/src/main/java/com/myprojects/product/service/: Application.java
shopping.app/product.service/src/main/java/com/myprojects/product/service/controller/: ProductController.java
shopping.app/product.service/src/main/java/com/myprojects/product/service/dto/: ProductRequest.java  ProductResponse.java
shopping.app/product.service/src/main/java/com/myprojects/product/service/repository/: ProductRepository.java
shopping.app/product.service/src/main/java/com/myprojects/product/service/service/: ProductService.java
shopping.app/product.service/src/main/resources/: application.yaml
